# simple

./: README.md  pom.xml
src/main/java/org/kirillgaidai/templates/simple/: AppClass.java  AppMain.java
src/main/resources/: log4j2.xml
src/test/java/org/kirillgaidai/templates/simple/: AppClassTest.java
